---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2025-04-01T07:27:58.155Z
---

# 👋 Hello, World: The Fast & the Curious

Buckle up—this is your first ride in **Voiden**, and we’re keeping it light. No payloads, no headers, no body parts flying around—just a good ol’ fashioned GET request to say hello.

We’re going to use a simple URL that echoes whatever you send it. Think of it as the friend who always listens… and then repeats everything you say.

---

### 🚀 Let's Go

```void
---
type: request
attrs:
  uid: 05119029-b827-45fe-a2cc-55a5f0ba6609
content:
  - type: method
    attrs:
      uid: bb4678ef-eafb-48ec-9471-33d36c030ae3
    content: GET
  - type: url
    attrs:
      uid: f7cbeda7-4ed2-4a3a-91ea-ce8b8eed20ab
    content: https://echo.apyhub.com
---
```
`Cmd+Enter` (Mac) or `Ctrl+Enter` (Windows/Linux) to run it.

### ▶️ Try it out:

Wanna see it in action?

1. Type `/endpoint` to create a new request block.

2. Paste in the URL above.

3. Hit `Cmd+Enter` (Mac) or `Ctrl+Enter` (Windows/Linux) to run it.

4. Watch the response panel light up like a microwave at midnight.

This is your Voiden warm-up. No pressure. Just press play.


## Navigating the Voiden

```void
---
type: table
content:
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Concept
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Document
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Headers
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/headers.void
                  filename: headers.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Query Parameters
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: 06cee3bb-0e6a-46fc-aa8a-f97c6be48865
                  filePath: /blocks/query.void
                  filename: query.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Multipart Form
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: 0146389b-443c-4f90-b1e7-201cc32acbde
                  filePath: /blocks/form.void
                  filename: form.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Multipart Form with Files
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: 0e293e8c-f98d-4535-b73e-e33978654128
                  filePath: /blocks/files.void
                  filename: files.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding JSON Body
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: 097b2830-2efa-488f-8742-4415ec8a94f2
                  filePath: /blocks/json.void
                  filename: json.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Binary Files
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: 8290c524-e3cf-44ad-834d-0ca96776bf1e
                  filePath: /blocks/binary.void
                  filename: binary.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Environment Variables
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: 313db23c-0839-4245-883d-05960d01d910
                  filePath: /blocks/environments.void
                  filename: environments.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Single Voiden Block Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: d2387361-bd5f-4e64-9bc5-a248c519a27f
                  filePath: /imports/initiate-protocol..void
                  filename: initiate-protocol..void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Multiple Voiden Blocks Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: ddfdde4f-09ac-46d1-b628-eb5276f3bab0
                  filePath: /imports/request-assemblers.void
                  filename: request-assemblers.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Importing Blocks and Adding Additional Blocks
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: f07da204-4de0-4d15-892f-d916a1c726d2
                  filePath: /imports/voiden-endgame.void
                  filename: voiden-endgame.void
                  isExternal: false
              - type: text
                text: " "
---
```
