---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2025-04-01T07:31:30.951Z
---

## 🟩 The Matrix: Reload the Binary

Welcome to your Voiden guide for uploading raw binary files—no forms, no fields, just pure unfiltered data flowing into the system.

This isn’t your average upload. This is *you* jacking a file directly into the Matrix.

---


```void
---
type: request
attrs:
  uid: 461a4d88-93f2-4b20-a9c5-e672799e5ab7
content:
  - type: method
    attrs:
      uid: 9a9bcafc-6822-4951-a82a-65d9b026d4e3
    content: POST
  - type: url
    attrs:
      uid: 68b8d29c-32ee-441e-b559-c06038477f24
    content: https://httpbin.org/post
---
```
This endpoint expects a single binary file in the body of the request. No need for form keys or content types—Voiden handles the behind-the-scenes wiring for you.

### 💾 Sample Upload

Just select a file in the request body by typing `/file`, then choosing a file like:


```void
---
type: restFile
attrs:
  uid: 32f069cd-309a-467d-8625-baa24ffb2187
  fieldName: file
content:
  - type: fileLink
    attrs:
      uid: 44f4fcd6-5156-4f63-b0ee-121c40f20a91
      filePath: /tests/sample.pdf
      filename: sample.pdf
      isExternal: false
  - type: text
    text: " "
---
```
### ▶️ How to Run It:

1. Type `/endpoint` to create a POST request.

2. Use the URL above.

3. Type `/file` to add a binary file block.

4. Choose your file with the `@filename` syntax.

5. Press **Cmd+Enter** (Mac) or **Ctrl+Enter** (Windows/Linux) to fire it into the Matrix.


## Navigating the Voiden

```void
---
type: table
content:
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Concept
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Document
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Headers
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/headers.void
                  filename: headers.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Query Parameters
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/query.void
                  filename: query.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Multipart Form
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/form.void
                  filename: form.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Multipart Form with Files
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/files.void
                  filename: files.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding JSON Body
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/json.void
                  filename: json.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Environment Variables
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/environments.void
                  filename: environments.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Single Voiden Block Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /imports/initiate-protocol..void
                  filename: initiate-protocol..void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Multiple Voiden Blocks Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /imports/request-assemblers.void
                  filename: request-assemblers.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Importing Blocks and Adding Additional Blocks
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: 1a3861e6-d60f-4120-8fe1-483256c13db9
                  filePath: /imports/voiden-endgame.void
                  filename: voiden-endgame.void
                  isExternal: false
              - type: text
                text: " "
---
```



