---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2025-04-01T07:32:31.078Z
---

## **🧊 The Good, The Bad and The Dev**

Sometimes, your API isn’t just one API—it’s dev, staging, prod, and that one local setup you’re *definitely not testing in production*.

Voiden makes managing environments clean, powerful, and elegant.
You define your variables once—then flip between them like switching realities.

---

### 🧾 How It Works

Voiden supports environment variable files using standard `.env` syntax:

```
BASE_URL=https://echo.apyhub.com
AUTH_TOKEN=WhyIsGamora?!42
```

You can define multiple environment files:

* `.env` — Your default baseline

* `.env.local` — Your local overrides

* `.env.staging` — A separate file for staging

* `.env.prod` — When you’re ready to go full Thanos

---

### 🧠 Using Environment Variables

Once you’ve defined them, just use the variables like this in any request block:

```
{
  "url": "{{API_URL}}",
  "headers": {
    "Authorization": "Bearer {{AUTH_TOKEN}}"
  }
}
```

Voiden will automatically replace the variables based on the selected environment.

---

### 🎛️ Selecting the Active Environment

Look at the top of your workspace—you’ll see the **Environment Selector**.

Click it to pick your current `.env` file. That environment is now live for all requests.

* 🟢 If your variables are valid, the selector glows **green**

* 🔴 If something’s missing, you’ll see it turn **red**—no guesswork, no mystery

---

### 🎉 Why You’ll Love It

* 🧼 No more hardcoded URLs or tokens

* 🔁 Swap between environments instantly—no block editing required

* ✅ Visual validation keeps you sane

---

You’re not just sending requests anymore.
You’re navigating realities—with style.

👉 Go ahead, pick an environment and press Cmd+Enter. The Voiden awaits.


```void
---
type: request
attrs:
  uid: 634a9442-249e-44be-a17c-e6eec6e86a76
content:
  - type: method
    attrs:
      uid: f557152b-96b8-425e-9ced-ac840feb6144
    content: GET
  - type: url
    attrs:
      uid: 515d9107-665f-4bb8-8064-35212a4857c3
    content: "{{BASE_URL}}"
---
```
```void
---
type: query-table
attrs:
  uid: 25ed60eb-dfa7-4a03-af50-ddc111754a9d
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - sort
          - asc
      - attrs:
          disabled: false
        row:
          - size
          - "10"
---
```
```void
---
type: headers-table
attrs:
  uid: cb7b52be-65bd-435e-a5df-f8d12b4529de
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - Authorization
          - "{{AUTH_TOKEN}}"
---
```
## Navigating the Voiden

```void
---
type: table
content:
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Concept
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Document
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Headers
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/headers.void
                  filename: headers.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Query Parameters
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/query.void
                  filename: query.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Multipart Form
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/form.void
                  filename: form.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Multipart Form with Files
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/files.void
                  filename: files.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding JSON Body
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/json.void
                  filename: json.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Binary Files
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/binary.void
                  filename: binary.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Single Voiden Block Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /imports/initiate-protocol..void
                  filename: initiate-protocol..void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Multiple Voiden Blocks Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /imports/request-assemblers.void
                  filename: request-assemblers.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Importing Blocks and Adding Additional Blocks
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: 4542a132-73f9-446e-8a88-ec049f73cacf
                  filePath: /imports/voiden-endgame.void
                  filename: voiden-endgame.void
                  isExternal: false
              - type: text
                text: " "
---
```
