---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2025-04-01T07:34:24.293Z
---

## 💥 Endgame API: Whatever It Takes

This is it. The ultimate move in your Voiden journey — assembling an entire request from blocks imported across files.

You've already built them, nurtured them, and labeled them like a pro.
Now it's time to **bring them together** like a modular, API-powered Avengers lineup.

---

### 🧱 What We’re Assembling

From different files, we’re going to import:

* `@endpoint` — a POST request

* `@headers` — authorization and content-type

* `@query` — a few useful filters

* `@multipart` — form fields for uploads

Each of these lives in its own file. But in this one?
They all come together to form one glorious, unified request.

---

Let's add the multipart form data from the `json.void` file:

```void
---
type: linkedBlock
attrs:
  uid: 52c3376f-ec66-40da-b563-872a936cb095
  blockUid: 90fca34b-0a6f-4b3e-a1bd-a3e3840bb4d8
  originalFile: /blocks/json.void
---
```
Let's add the mutlipart form data from the same file as well

```void
---
type: linkedBlock
attrs:
  uid: 313a3769-c656-4b96-892e-6d383bd317f5
  blockUid: 2535b142-82e4-42d9-91aa-c1774a9a16ec
  originalFile: /blocks/json.void
---
```
Now it’s time to add the headers—oh wait, you’ll notice something: there’s no fixed order here. That’s the beauty of Voiden. You build your documentation around your needs, not some rigid UI structure. Focus on what matters most to your users and teammates. Structure it in a way that tells the story you want to tell.

```void
---
type: linkedBlock
attrs:
  uid: 072687cd-7b21-4aeb-bd0e-66cf4c19229b
  blockUid: 825cb614-99af-4d19-ac1e-7af0dcb2acf5
  originalFile: /blocks/headers.void
---
```
Let's make it even more fun, let's add some query parameters from the `query.void` file.

```void
---
type: linkedBlock
attrs:
  uid: 5bb26b97-0041-476f-9842-78d46878d56e
  blockUid: f4886e7f-f71f-4b9e-925f-6791d3226e7b
  originalFile: /blocks/query.void
---
```
---

### So what's new here?

You might be thinking, “Wait… didn’t we already do this in the last quest?”

And you’d be absolutely right. But here’s the cool part—Voiden lets you go further.

You can import headers, query parameters, multipart forms, and more from other files—and then augment them right inside your current document.

Add new headers, tweak a few params, or override what you need. It’s flexible, composable, and totally under your control.


```void
---
type: headers-table
attrs:
  uid: 6c531e93-a430-4900-847e-339f8bb08292
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - x-avenger-id
          - "42"
      - attrs:
          disabled: false
        row:
          - x-snap-status
          - still-here
---
```
```void
---
type: query-table
attrs:
  uid: d82d7d4b-6238-475e-9b2e-e147e65c96e3
  importedFrom: ""
content:
  - type: table
    rows:
      - attrs:
          disabled: false
        row:
          - alias
          - start-lord
      - attrs:
          disabled: false
        row:
          - walkman-track
          - hooked on a feeling
---
```
---

## 🧠 Reuse, Don’t Repeat: The Voiden Way

What we’ve built here isn’t just a way to reuse blocks—it’s a **new philosophy for working with APIs**.

In most tools, reuse is either an afterthought or a tangled mess of duplication, clicking, or overly rigid structure.
**Voiden flips that.**
Here, importing is **first-class**. Composable. Human-friendly. Markdown-native.

With just `@`, you can link to any block across your project—endpoints, headers, queries, bodies, and even full test suites.
It’s like having a shared API language across files, where each part is:

* **Versionable**

* **Referencable**

* **Up-to-date** by default

You’re not just moving fast—you’re building **modular**, **auditable**, and **collaborative** APIs.

---

### ✨ Why It’s Unique

* ✅ **Markdown-first & Git-native**
  You see what’s linked, how it evolves, and where it lives.

* 🧱 **Composable building blocks**
  Your requests are made of legos, not monoliths.

* 🛠️ **Extendable + Augmentable**
  Import a header block, then add a new header. Import a form, then tweak a field. You stay in control.

---

This isn’t about being flashy.
This is about **making API work actually joyful**, clean, and built to scale with teams—not against them.

So yeah, we didn’t just “import a block.”

We made APIs **modular and powerful**—without losing the simplicity that makes Voiden… Voiden.


---

## Navigating the Voiden

```void
---
type: table
content:
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Concept
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Document
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Headers
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/headers.void
                  filename: headers.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Query Parameters
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/query.void
                  filename: query.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Multipart Form
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/form.void
                  filename: form.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Multipart Form with Files
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/files.void
                  filename: files.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding JSON Body
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/json.void
                  filename: json.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Binary Files
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/binary.void
                  filename: binary.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Adding Environment Variables
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /blocks/environments.void
                  filename: environments.void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Single Voiden Block Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /imports/initiate-protocol..void
                  filename: initiate-protocol..void
                  isExternal: false
              - type: text
                text: " "
  - type: tableRow
    attrs:
      disabled: false
    content:
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content: Multiple Voiden Blocks Importing
      - type: tableCell
        attrs:
          colspan: 1
          rowspan: 1
          colwidth: null
        content:
          - type: paragraph
            content:
              - type: fileLink
                attrs:
                  uid: fcdf58e7-b3b4-4768-84b6-5cdcf10df837
                  filePath: /imports/request-assemblers.void
                  filename: request-assemblers.void
                  isExternal: false
              - type: text
                text: " "
---
```
